@import '../../styles/variables';

.item-detail {
  display: grid;
  grid-column: 3 / span 8;
  // grid-template-columns: repeat(12, 1fr);

  .breadcrumb {
    font-size: 14px;
    padding: 16px 0 16px 0;
    grid-column: span 12;
    color: $dark-grey;
  }

  .item {
    display: flex;
    flex-direction: column;
    grid-column: span 12;
    background: white;
    padding: 32px;

    .detail {
      display: flex;

      .photo {
        // min-width: 50%;
      }
      .info {
        margin-left: 20px;
        color: $black;
        .legend {
          font-size: 14px;
        }
        .title {
          font-size: 24px;
          margin-top: 16px;
          margin-bottom: 32px;
          font-weight: bold;
        }
        .price {
          font-size: 46px;
          margin-bottom: 32px;
        }
        button {
          cursor: pointer;
          min-width: 200px;
          padding: 10px;
          outline: none;
          border: none;
          border-radius: 4px;
          color: white;
          background: $secondary-color;
          margin-right: 32px;
        }
        button:hover {
          background: $secondary-dark-color;
        }
      }
    }

    .description {
      margin-top: 50px;

      .title {
        font-size: 28px;
        margin-bottom: 32px;
        color: $black;
      }

      p {
        padding: 0;
        margin: 0;
        max-width: 60%;
        color: $dark-grey;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .item-detail {
    grid-column: 2 / span 10;
    .item {
      .detail {
        text-align: center;
        flex-direction: column;
        .photo img {
          width: 100%;
        }
        .info {
          margin-left: 0px;

          .legend {
            margin-top: 16px;
          }
        }
        .info button {
          width: 100%;
        }
      }
      .description {
        .title {
          text-align: center;
        }
        p {
          max-width: 100%;
        }
      }
    }
  }
}